@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
}
body{
  font-size: 1.4rem;
}
.container{
  max-width: 1300px;
  margin: 0 auto;
}
header{
  background-color: var(--lighting-color);
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
a{
  text-decoration: none;
  color: white;
}
nav ul{
  display: flex;
  gap: 1.5rem;
}
nav li{
  font-size: 1.8rem;
  border-bottom:.4rem transparent solid;
  transition: .2s ease-in-out;
}
ul{
  list-style: none;
}
.logo{
  font-size: 2rem;
  font-weight: 400;
}
nav li:hover{
  border-bottom: .4rem var(--secondary-color) solid;
  transition: .2s ease-in-out;
}

/* hero section */
#hero{
  background: var(--dark-color);
  padding: 10rem 0;
  max-height: 100vh;
  border-bottom: 6px solid var(--lighting-color);
}
#hero .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero_image img{
  width: 400px;
  height: auto;
  overflow: hidden;
  border-radius: 5rem;
  border: .5rem solid var(--lighting-color);
  box-shadow: 0px 5px 5px 5px var(--lighting-color);
}


.hero_content{
  display: grid;
  place-items: center;
}
#hero h1{
  font-size: 4rem;
  font-weight: bold;
}
#hero h2{
  font-size: 5rem;
  font-weight: bold;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40,end),blink-caret .75s step-end infinite;
}
@keyframes typing{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
@keyframes blink-caret{
  from,to{
    border-color: transparent;
  }
  50%{
    border-color: orange;
  }
}

.hi_text{
  color: var(--secondary-color);
  font-size: 7rem;
  font-weight: bold;
}
.name_text{
  font-size: 6rem;
}


/* projext section */

#project{
  background: var(--darker-color);
  padding-bottom: 3rem;
}

#project h2{
  font-size: 6rem;
  text-align: center;
  padding: 3rem 0;
  text-transform: uppercase;
}
.project_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 2rem;
}
.grid_item{
  display: grid;
  place-items: center;
}
.card{
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: .3s ease-in-out;
}
.card:hover{
  transform: scale(1.05);
  transition: .3s ease-in-out;
}
.card:hover img{
  transform: scale(1.05);
  transition: .3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content{
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card_content{
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.3s ease-in-out;
  transform: translateY(100px);
}
.card_content h3{
  text-align:center;
}


/* contact section */
#contact{
  background: var(--dark-color);
}
#contact h2{
  font-size: 5rem;
  text-align: center;
  margin: 2rem 0;
}
#contact .container{
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}
.top_contact{
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
  place-content: center;
}
.contact_way{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact_way i{
  font-size: 3rem;
}
.contact_way h3{
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact{
  max-width: 400px;
  gap: 2rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
  place-content: center;
}



/* footer */
footer{
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.6rem;
  text-align: center;
}


/* responsive */

@media(max-width:960px){
  html{
    font-size: 58%;
  }
  #hero h1{
    font-size: 3rem;
  }
  #hero h2{
    font-size: 4rem;
  }
  .hi_text{
    font-size: 6rem;
  }
  .name_text{
    font-size: 6rem;
  }
  .hero_image{
    display: grid;
    place-items: center;
  }
  .hero_image img{
    width: 370px;
    height: auto;
    overflow: hidden;
    border-radius: 5rem;
    border: .5rem solid var(--lighting-color);
    box-shadow: 0px 5px 5px 5px var(--lighting-color);
  }
  #contact .container{
    height: 75vh;
  }
  .project_container{
    gap: 3rem;
  }
}
@media(max-width:786px){
  html{
    font-size: 50%;
  }
  #hero .container{
    flex-direction: column;
    gap: 5rem;
  }
  .hero_image{
    display: grid;
    place-items: center;
  }
  .hero_image img{
    width: 320px;
    height: auto;
    overflow: hidden;
    border-radius: 5rem;
    border: .5rem solid var(--lighting-color);
    box-shadow: 0px 5px 5px 5px var(--lighting-color);
  }
  #contact .container{
    height: 70vh;
  }
  .project_container{
    gap: 3rem;
  }
}
@media(max-width:500px){
  html{
    font-size: 30%;
  }
  #hero .container{
    flex-direction: column;
    gap: 5rem;
  }
  .hero_image{
    display: grid;
    place-items: center;
  }
  .hero_image img{
    width: 250px;
    height: auto;
    overflow: hidden;
    border-radius: 5rem;
    border: .5rem solid var(--lighting-color);
    box-shadow: 0px 5px 5px 5px var(--lighting-color);
  }
  #contact .container{
    height: 50vh;
  }
  .project_container{
    gap: 3rem;
  }
}
