@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*  1 rem = 16px */

html{
    font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid yellow;
}
nav i{
    font-size: 2.5 rem;
}


/* hero section */
main{
max-width: 1200px;
margin: 0 auto;
}

#hero{
display: flex;
justify-content: space-between;
align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image img{
    border-radius: 5rem;
}
/* long card */

.h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221,221 , 221, .25);
    /* padding:2rem; */
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}


/* v card */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    /* margin: 2rem 0; */
    box-shadow: 0px 5px 4px rgba(221,221 , 221, .25);
    /* padding:2rem; */
    max-width: 320px;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;

}
footer ul li{
    font-size: 1.8rem;
}
footer ul{
    display: flex;
    gap: 2rem;
}

/* post page */


.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.about_author{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}
